DB_MYSQL_VERSION=5.7
DB_MYSQL_PORT=3306
DB_MYSQL_PASSWORD=123456
DB_MYSQL_NAME=discuzq
DB_MYSQL_USER=discuzq
DB_MYSQL_HOST=127.0.0.1

APP_VERSION=latest
APP_PORT=9001
APP_NAME=discuzq

VOLUMES_PATH_PREFIX=./volumes
