name: Docker Build And Push To Docker Hub

on:
  push:
    branches: [ main ]
    paths: 
       - 'Dockerfile'
       - 'cmd.sh'
jobs:
  build:
    name: Build Docker image
    runs-on: ubuntu-latest
    env:
      APP_NAME: template
    steps:
      - uses: actions/checkout@v2
        name: Check out code
        
      - name: get repository name
        run: |
          repo=${{github.event.repository.name}}
        env:
          APP_NAME: ${repo:7}
          
      - uses: mr-smithers-excellent/docker-build-push@v5
        name: Build & push Docker image
        with:
          image: websoft9dev/${{env.APP_NAME}}
          tags: v3.0, v3.0.220113, latest
          registry: docker.io
          dockerfile: Dockerfile
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
